{
  "name": "aveva-azure-client",
  "version": "0.0.1",
  "dependencies": [
    "aveva-http-client",
    "openssl",
    {
      "name": "libxml2",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
