{
  "dependencies": [
    "azure-identity-cpp",
    "azure-storage-blobs-cpp",
    "boost-intrusive",
    "boost-log",
    "rocksdb",
    "boost-crc",
    {
      "name": "boost-iostreams",
      "features": [
        "zlib"
      ]
    }
  ],
  "features": {
    "testing": {
      "description": "Dependencies needed for tests.",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
